# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include = env, beans, mappings

# ==============================
# 2.Logging Settings
# ==============================

# suppress inspection "UnusedProperty"
logging.level.web = trace

# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari = info

# suppress inspection "UnusedProperty"
logging.level.org.mybatis = trace

# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace

# ================================================
# 3. Embedded Tomcat Servlet Container Settings.
# ================================================
# 3-1. server.tomcat.additional-tld-skip-patterns = pattern1,pattern2,...
# -------------------
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# The special '?' and '*' characters can be used in the pattern to match one
# and only one character and zero or more characters respectively.
#
# (*** Caution ***) :
#   Because of this property,
#   JSP standard tag library (JSTL) URI cannot be resolved when using jstl taglib declaration in a JSP.
#   So, Please don't use this property.

#suppress inspection "UnusedProperty"
server.tomcat.additional-tld-skip-patterns = *18*, osdt*

# -------------------
# 3-2. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.context-path = /
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset = UTF-8

# -------------------
# 3-3. Session Settings.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.session.timeout = 10m


# ================================================
# 4. MyBatis Settings.
# ================================================
# suppress inspection "UnusedProperty"
mybatis.config-location = classpath:/mybatis/mybatis-config.xml


