# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include = env, beans, mappings

# ================================================
# 1. Spring Boot Settings.
# ================================================

# -------------------
# 1-1. WebApplication Type Settings - { servlet (default) | none | reactive }
# -------------------
# suppress inspection "UnusedProperty"
spring.main.web-application-type = servlet

# -------------------
# 1-2. Banner Settings - { console (default) | off }
# -------------------
# suppress inspection "UnusedProperty"
spring.main.banner-mode = console

## Usage : spring.banner.location = bannerPath ( banner.txt (default) | banner/banner.txt )
# suppress inspection "UnusedProperty"
spring.banner.location = banner/banner.txt

# ==============================
# 2.Logging Settings
# ==============================

# suppress inspection "UnusedProperty"
logging.level.web = trace

# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari = info

# suppress inspection "UnusedProperty"
logging.level.org.mybatis = trace

# suppress inspection "UnusedProperty"
logging.level.org.example = trace

# ================================================
# 3. Embedded Tomcat Servlet Container Settings.
# ================================================
# 3-1. server.tomcat.additional-tld-skip-patterns = pattern1,pattern2,...
# -------------------
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# The special '?' and '*' characters can be used in the pattern to match one
# and only one character and zero or more characters respectively.
#
# (*** Caution ***) :
#   Because of this property,
#   JSP standard tag library (JSTL) URI cannot be resolved when using jstl taglib declaration in a JSP.
#   So, Please don't use this property.

#suppress inspection "UnusedProperty"
server.tomcat.additional-tld-skip-patterns = *18*, osdt*

# -------------------
# 3-2. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.context-path = /
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset = UTF-8

# -------------------
# 3-3. Session Settings.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.session.timeout = 10m

# -------------------
# 3-3. NCP RDS MySQL8.0.33
# -------------------
## suppress inspection "UnusedProperty"
#spring.datasource.generate-unique-name = false
## suppress inspection "UnusedProperty"
#spring.datasource.name = AWS-RDS-MYSQL8.0.33

# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:mysql://db-lpesb-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul

# -------------------
## suppress inspection "UnusedProperty"
#spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## suppress inspection "UnusedProperty"
#spring.datasource.url = jdbc:log4jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
# -------------------

# suppress inspection "UnusedProperty"
spring.datasource.username = study
# suppress inspection "UnusedProperty"
spring.datasource.password = bitcamp!@#123


# ================================================
# 4. MyBatis Settings.
# ================================================
# suppress inspection "UnusedProperty"
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# ================================================
# 5. Spring MVC Settings.
# ================================================

# -------------------
# Spring Boot sets `context-path` to `root(/)` as a default. (***)
# With the below customizations, `DispatcherServlet` is configured to handle the `URL pattern` /demo
# and the `Root contextPath` will be /demo.
# Thus, `DispatcherServlet` listens at http://localhost:8080/demo/servlets/. (***)

# example: http://localhost:8080/demo/home
##suppress inspection "UnusedProperty"
#server.servlet.context-path = /demo

## example: http://localhost:8080/demo/servlets/home
##suppress inspection "UnusedProperty"
#spring.mvc.servlet.path = /servlets
# -------------------

# suppress inspection "UnusedProperty"
spring.mvc.format.date = yyyy/MM/dd
# suppress inspection "UnusedProperty"
spring.mvc.format.time = HH:mm:ss
# suppress inspection "UnusedProperty"
spring.mvc.format.date-time = yyyy/MM/dd HH:mm:ss
# suppress inspection "UnusedProperty"
spring.mvc.throw-exception-if-no-handler-found = true

# Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.
# suppress inspection "UnusedProperty"
spring.mvc.log-request-details = true
