# Local
# suppress inspection "UnusedProperty"
jdbc.driver=com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
jdbc.url=jdbc:mysql://localhost:3306/test
# suppress inspection "UnusedProperty"
jdbc.username=root
# suppress inspection "UnusedProperty"
jdbc.password=1234

# NCP
## suppress inspection "UnusedProperty"
#jdbc.driver=com.mysql.cj.jdbc.Driver
## suppress inspection "UnusedProperty"
#jdbc.url=jdbc:mysql://db-lpeqn-kr.vpc-pub-cdb.ntruss.com/shopping_mall
## suppress inspection "UnusedProperty"
#jdbc.username=mini_crud
## suppress inspection "UnusedProperty"
#jdbc.password=bitcamp123!@#